In [1]:
import pandas as pd
import numpy as np

In [2]:
time = pd.read_csv("messages.csv")
date = pd.read_csv("orders.csv")

In [3]:
date.sample(7)

           date  product_id  city_id  orders
96   2018-08-23         925       25       4
587  2019-10-30        6153       22       6
770  2018-09-10        6095        9       1
289  2019-11-21         483       14       3
45   2019-07-01        1533       18      57
449  2019-03-24        4523       13       1
788  2018-11-03        3635       16      46

In [4]:
time.sample(7)

                    date                                                msg
561  2013-06-13 01:46:00  обеспеченая Ж 30 ищу любовника для встречь на ...
483  2016-02-14 22:47:00  М приглашаю симпатичную д/ж можно с подругой п...
70   2012-11-18 00:16:00                           Оль  выходи за меня!!!!!
774  2013-07-23 23:26:00  Парень 20л ищет Д/Ж 20-40л для Встреч 098 095 ...
577  2014-04-24 23:00:00                 я П ищу Д инт тел 0634733074 Днепр
129  2012-04-19 00:13:00  хаюшки  тин очка ! Где проп адала ? Как зд оро...
497  2013-11-30 00:24:00  Разочаровалась в мужчинах! теперь мне все ранв...

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

### Working with Dates

In [7]:
# Converting to datetime datatype
date['date'] =pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## 1. Extract year

In [9]:
date['date_year'] = date['date'].dt.year

date.sample(5)

          date  product_id  city_id  orders  date_year
739 2019-08-06        1673       13       2       2019
965 2019-05-13        1980        6       1       2019
941 2018-11-11        4108       13       3       2018
373 2019-07-14        1672       11       5       2019
254 2019-05-07        5329       21       1       2019

## 2. Extract Month

In [10]:
date['date_month'] = date['date'].dt.month

date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
802 2018-10-23        5361       28       3       2018          10
142 2018-08-06        1610        3       1       2018           8
508 2019-08-17          77       25       1       2019           8
767 2019-11-30        5117       27       2       2019          11
383 2019-11-28         820       30       6       2019          11

In [11]:
# to extractmonth name
date['date_month'] = date['date'].dt.month_name()

date.sample(5)

          date  product_id  city_id  orders  date_year date_month
918 2018-09-01        2264       18       1       2018  September
449 2019-03-24        4523       13       1       2019      March
894 2019-07-10        1533       18      82       2019       July
143 2018-08-09        5284       25       8       2018     August
751 2018-12-10        1603       16       1       2018   December

## 3.Extract Days

In [12]:
date['date_day'] = date['date'].dt.day

date.sample(5)

          date  product_id  city_id  orders  date_year date_month  date_day
862 2018-11-03        1404       21       1       2018   November         3
907 2019-08-13        5073       13       1       2019     August        13
650 2019-05-21        5626       22       1       2019        May        21
882 2019-10-14        5666       25       2       2019    October        14
55  2019-07-26        4976        9       1       2019       July        26

In [13]:
date['date_dow'] = date['date'].dt.dayofweek

date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_day,date_dow
581,2019-06-18,731,21,1,2019,June,18,1
868,2018-09-01,3679,6,2,2018,September,1,5
967,2019-06-11,6093,28,1,2019,June,11,1
50,2019-06-07,6137,3,3,2019,June,7,4
618,2019-10-14,1140,26,2,2019,October,14,0

In [14]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

        date  date_year date_month  date_day  date_dow date_dow_name
0 2019-12-10       2019   December        10         1       Tuesday
1 2018-08-15       2018     August        15         2     Wednesday
2 2018-10-23       2018    October        23         1       Tuesday
3 2019-08-17       2019     August        17         5      Saturday
4 2019-01-06       2019    January         6         6        Sunday

In [15]:
# is weekend or not?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,December,10,1,Tuesday,0
1,2018-08-15,2018,August,15,2,Wednesday,0
2,2018-10-23,2018,October,23,1,Tuesday,0
3,2019-08-17,2019,August,17,5,Saturday,1
4,2019-01-06,2019,January,6,6,Sunday,1

### Extracting Week of the year

In [16]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).sample(4)

C:\Users\nagam\AppData\Local\Temp/ipykernel_13080/745559857.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend,date_week
488,2019-10-30,2019,October,30,2,Wednesday,0,44
702,2019-08-16,2019,August,16,4,Friday,0,33
567,2019-11-15,2019,November,15,4,Friday,0,46
600,2019-10-18,2019,October,18,4,Friday,0,42

### Extract Quarter

In [17]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,January,6,6,Sunday,1,1,1

### Extract Semester

In [18]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,January,6,6,Sunday,1,1,1,1

#### Extract Time elapsed between dates

In [19]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2022, 4, 28, 17, 7, 31, 884203)

In [20]:
today-date['date']

0      870 days 17:07:31.884203
1     1352 days 17:07:31.884203
2     1283 days 17:07:31.884203
3      985 days 17:07:31.884203
4     1208 days 17:07:31.884203
                 ...
995   1298 days 17:07:31.884203
996   1239 days 17:07:31.884203
997   1087 days 17:07:31.884203
998   1152 days 17:07:31.884203
999    926 days 17:07:31.884203
Name: date, Length: 1000, dtype: timedelta64[ns]

In [21]:
(today - date['date']).dt.days

0       870
1      1352
2      1283
3       985
4      1208
       ...
995    1298
996    1239
997    1087
998    1152
999     926
Name: date, Length: 1000, dtype: int64

In [22]:
# Months passed

np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      29.0
1      44.0
2      42.0
3      32.0
4      40.0
       ...
995    43.0
996    41.0
997    36.0
998    38.0
999    30.0
Name: date, Length: 1000, dtype: float64

In [23]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [24]:
# Converting to datetime datatype
time['date'] =pd.to_datetime(time['date'])

In [25]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [26]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

### Extract Time part

In [27]:
time['time']= time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

## Time difference

In [28]:
today -time['date']

0     3056 days 16:17:31.884203
1     2920 days 17:27:31.884203
2     3406 days 16:46:31.884203
3     2708 days 16:36:31.884203
4     3105 days 17:56:31.884203
                 ...
995   3695 days 16:17:31.884203
996   3016 days 17:53:31.884203
997   3481 days 17:30:31.884203
998   3597 days 17:33:31.884203
999   2869 days 17:42:31.884203
Name: date, Length: 1000, dtype: timedelta64[ns]

In [29]:
# in sconds
(today - time['date'])/np.timedelta64(1,'s')

0      2.640971e+08
1      2.523509e+08
2      2.943388e+08
3      2.340310e+08
4      2.683366e+08
           ...
995    3.193067e+08
996    2.606468e+08
997    3.008214e+08
998    3.108440e+08
999    2.479454e+08
Name: date, Length: 1000, dtype: float64

In [30]:
# in minuts
(today - time['date'])/np.timedelta64(1,'m')

0      4.401618e+06
1      4.205848e+06
2      4.905647e+06
3      3.900517e+06
4      4.472277e+06
           ...
995    5.321778e+06
996    4.344114e+06
997    5.013691e+06
998    5.180734e+06
999    4.132423e+06
Name: date, Length: 1000, dtype: float64

In [31]:
# in ours
(today - time['date'])/np.timedelta64(1,'h')

0      73360.292190
1      70097.458857
2      81760.775523
3      65008.608857
4      74537.942190
           ...
995    88696.292190
996    72401.892190
997    83561.508857
998    86345.558857
999    68873.708857
Name: date, Length: 1000, dtype: float64